/* Navigation Bar */

body,
html {
  height: 100%;
  margin: 0;
  font-family: "Quicksand", sans-serif;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #fcfcfc;
  box-shadow: 0 5px 15px rgb(0, 0, 0, 0.06);
  /*  sticky bar has elements overlap while scrolling 
    position: fixed;
    top: 0;
    width: 100%;
     */
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
}
.list-item {
  list-style: none;
}
.navbar .list-item {
  /* parent of anchor tag */

  padding: 0 40px;
  position: relative;
}
.navbar .list-item a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: black;
  transition: 0.3s ease;
}
.navbar li a:hover,
.navbar li a.active {
  /* this will make the home on nav bar gray to signify you are on home */
  color: gray;
}

.navbar li a.active::after,
.navbar li a:hover::after {
  /* line underneth child elemnts when hovering and on particular page */
  content: ""; /* anytime after is used content must be empty */
  width: 25%; /* controls how long the line is */
  height: 2px; /* controls how thick the line is */
  background-color: gray;
  position: absolute;
  bottom: -4px; /* controls if the line is up or down */
  left: 40px; /* the higher the px the more the line shifts right */
}
nav {
  /* display: flex;  */
  /* justify-content: space-around; */
  /* align-items: center; */

  background-color: white;
  border: 1px;
  min-height: 8vh;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
}

.primary-icon {
  height: 40px;
}

.nav-links {
  display: inline-block;
  float: right;
}

.nav-links > * {
  padding: 10px;
  text-decoration: none;
}

a:visited {
  color: black;
}

.menu {
  display: none;
}
.menu-line {
  width: 20px;
  height: 3px;
  background: black;
  margin-bottom: 4px;
}

/* Navigation Bar End */

/* Background Video */
.vid-container {
  width: 100%;
  object-fit: cover;
  padding-bottom: 50px;
  overflow: hidden;
}

#backVid {
  display: grid;
  max-width: 100%;
  height: 88%;
}

.vid-overlay {
  position: absolute;
  left: 10%;
  top: 60%;
  color: white;
  font-family: "Bebas Neue", cursive;
}
.vid-overlay h2 {
  font-size: 75px;
  letter-spacing: 0.3em;
}
.vid-overlay p {
  font-size: 35px;
  letter-spacing: 0.1em;
}

/*CAROSEL */

.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
  padding-bottom: 100px;
}
.product-category {
  padding-bottom: 45px;
  font-size: 60px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
  text-align: center;
  font-family: "Bebas Neue", cursive;
  letter-spacing: 0.3em;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  overflow-x: hidden; /* Hide horizontal scrollbar */
}
.product-container::webkit-scrollbar {
  display: none;
}
.pre-btn,
.nxt-btn {
  border: none;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  cursor: pointer;
  z-index: 9;
}

.pre-btn {
  left: 0px;
  padding-left: 90px;
}
.nxt-btn {
  right: 0px;
  padding-right: 90px;
}
.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 2;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 90px;
  padding: 40px 40px;
  scroll-snap-type: x mandatory;
}
.collection {
  position: relative;
  scroll-snap-type: start;
}
.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50);
}

a {
  text-decoration: none;
}
.box {
  margin-left: 60px;
  width: 350px;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden; /* the image is now longer bigger than the box, quater of image is now shown */
}
.slide-img {
  height: 450px; /* reduces the size of the image */
  position: relative;
}
.slide-img img {
  /* this will directly interact with the img itself */
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-sizing: border-box;
}
.detail-box {
  /* box below image containing information */
  width: 100%;
  display: flex; /* 1. text will be on the same line */
  justify-content: space-between; /* 2. the price and detail are now at seperate corners */
  align-items: center;
  padding: 10px 20px; /* 3. will push price to the right past the box */
  box-sizing: border-box; /* 4. brngs price back into box borders */
}
.type {
  display: flex;
  flex-direction: column;
}
.type a {
  color: #222222;
  margin: 5px 0px;
  font-weight: 700;
  letter-spacing: 0.5px;
  padding-right: 8px;
}
.type span {
  color: rgba(26, 26, 26, 0.5);
}
.price {
  color: #333333;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.5px;
}
.overlay {
  /* will place the text ontop of the image */
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: rgba(154, 154, 155, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buy-btn {
  width: 160px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #c4c4c4;
  font-weight: 700;
  letter-spacing: 1px;
}
.buy-btn:hover {
  color: white;
  background-color: #c4c4c4;
  transition: all ease 0.3s;
}
.overlay {
  /* everything will hid unless hover */
  position: relative;
  left: 50%; /* pushes image to the left */
  transform: translate(-50%, -50%);
}

.slide-img:hover,
.overlay {
  cursor: pointer;
  visibility: visible;
  animation: fade 1s;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/*
position: relative;
left: 50%; /* pushes image to the left */
/* transform: translate( -50%,-50%) */

/* TWO PICTURE PROMO */

.header-two {
  text-align: center;
  padding-bottom: 70px;
  padding-top: 70px;
}
.header-two h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 60px;
  letter-spacing: 0.3em;
}
.stacked {
  display: grid;
}
.stacked > * {
  /* select any direct child in stacked class */
  grid-column: 1/2;
  grid-row: 1/2;
}

.promo-grid {
  display: grid;
  gap: 5em;
  grid-template-columns: repeat(auto-fill, minmax(35rem, 1fr));
  background: #e9e9e9;
  max-width: 100rem;

  margin-inline: auto;
  padding-inline: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.grid-promo {
  border: 10px solid white;
}

.grid-promo img {
  width: 100%;

  aspect-ratio: 1/1;
  object-fit: cover;
}
.promo1-over h2,
.promo2-over h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 60px;
  color: white;
}
.promo1-over {
  left: 2rem;
}

/* Starlight promo */
.star-container {
  padding-bottom: 30px;
}
.header-star {
  text-align: center;
  padding-bottom: 70px;
  padding-top: 70px;
}
.header-star h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 60px;
  letter-spacing: 0.3em;
}
.image-grid {
  display: grid;
  gap: 3em;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}
.stacked1 {
  display: grid;
}
.stacked1 > * {
  /* select any direct child in stacked class, will stack the elemt ontop of it */
  grid-column: 2/2;
  grid-row: 2/2;
}
.grid_image {
  border: 5px solid black;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
}
.grid-image img {
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.grid-image.featured {
  grid-row: span 2;
  grid-column: span 2;
}

.img-btn {
  position: relative;
  border: 5px solid #c2c2c3;
  width: 100px;
  height: 50px;
  background-color: white;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  left: 8rem;
  top: 15rem;
}
.img1-btn {
  position: relative;
  border: 5px solid #c2c2c3;
  width: 150px;
  height: 100px;
  background-color: white;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  letter-spacing: 4px;
  font-size: 20px;
  left: 35rem;
  top: 39rem;
}

.img1-btn:hover,
.img-btn:hover {
  background-color: #c2c2c3;
  border: 5px solid black;
  border: #c2c2c3;
  cursor: pointer;
  color: white;
  transition: 0.3s;
}
/* 3rd row promotion */
.gift-container {
  background-color: #f7f7f7;
  padding-top: 50px;
  padding-bottom: 60px;
}
.gift-container h2 {
  text-align: center;
  margin-top: 10px;
}
.prod-grid {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}

/* HOLIDAY SPECIAL PROMO */
.holiday-container {
  padding-bottom: 50px;
}
.holiday-h2 {
  text-align: center;
  padding-bottom: 70px;
  padding-top: 70px;
}
.holiday-h2 h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 60px;
  letter-spacing: 0.3em;
}
.holiday-grid {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 100rem;

  margin-inline: auto;
  padding-inline: 3rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  background: #e9e9e9;
}
.holiday-promo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 10px solid white;
}

.holiday-promo2 {
  box-sizing: border-box;
  border: 10px solid white;
  width: 700px;
  height: 720px;
  text-align: center;
  font-size: 25px;
  padding: px 30px;
}
.holiday-text {
  margin-top: 170px;
}
.holiday-p p {
  margin-top: 50px;
}
.special-btn {
  padding: 15px 15px;
  color: white;
  background-color: #c2c2c3;
  border: 5px solid white;
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}
.special-btn:hover {
  cursor: pointer;
  color: black;
  background-color: white;
  transition: ease-in 0.2s;
}

/* Footer end */
.footer {
  background: #0f0f0f;
  color: white;
  height: 400px;
  position: relative;
  height: 350px;
  line-height: 1.9;
  letter-spacing: 0.2em;
  padding-bottom: 250px;
  font-size: 15;
}

footer .footer-grid {
  border: 10px red;
  height: 350px;
}
.footer-grid {
  display: flex;
  justify-content: space-between;
  max-width: 100rem;
  margin-inline: auto;
  padding-inline: 3rem;
  padding-top: 50px;
}
.footer-section-contact-form li,
.help:link,
.help:visited {
  list-style: none;
  color: white;
}

.footer-section-about {
  box-sizing: border-box;
  /* border: 3px solid hotpink; */
  width: 500px;
  height: 200px;
}
.footer-section-about p {
  font-size: 10px;
  font-weight: bold;
}

.footer-section-links {
  box-sizing: border-box;
  /* border: 3px solid hotpink; */
  width: 300px;
  height: 200px;
  display: inline;
  color: white;
}
.fa-brands {
  width: 40px;
  height: 40px;
  font-size: 25px;
}
.fa-brands:hover {
  cursor: pointer;
  color: #f0eee9;
}
.fa-brands:visited {
  color: white;
}
.footer-section-contact-form {
  box-sizing: border-box;
  width: 300px;
  height: 100px;
}
.footer .footer-bottom {
  background: #f0eee9;
  color: #adacad;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

@media all and (max-width: 700px) {
  .body {
    overflow: hidden;
  }

  /* Navigation Bar */
  #header {
    padding: 10px 50px;
  }
  .navbar {
    flex-direction: column;
    position: relative;
  }
  .menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 30px;
  }
  .menu:hover {
    cursor: pointer;
  }
  .header .logo {
    width: 100%;
  }
  .navbar {
    display: block;
    padding: 20px 20px;
  }
  .list-item {
    list-style: none;
    text-align: center;
    padding-top: 10px;
    display: none;
  }
  #nav .list-item {
    display: block;
    border-top: 1px solid black;
  }
  .navbar .list-item {
    padding: 15px 40px;
  }
  .primary-icon {
    margin-top: 10px;
  }
  .active {
    display: block;
  }
  /*Background Video */
  #backVid {
    height: 100%;
  }

  /* Carosel */
  .product-container {
    padding: 0 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
  .pre-btn,
  .nxt-btn {
    border: none;
    height: 40%;
    width: 5px;
    position: absolute;
    top: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    cursor: pointer;
    z-index: 9;
  }

  .pre-btn {
    left: 0px;
    padding-left: 10px;
  }
  .nxt-btn {
    right: 0px;
    padding-right: 10px;
  }

  .box {
    margin-left: 60px;
    width: 200px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .slide-img {
    height: 230px; /* reduces the size of the image */
    position: relative;
  }

  /*Footer */
  .footer {
    font-size: 9px;
  }
  .footer-grid {
    flex-shrink: 2;
    gap: 5em;
  }
  .fa-brands {
    font-size: 10px;
  }
  .footer-section-about p {
    font-size: 6px;
    font-weight: bold;
  }
}
/*     align-items: center;
    display: flex;
    flex-direction: column;
    padding: 10px 5px 0;
    text-align: center; */
